DB_DRIVER="mysql"
DB_HOST="localhost"
DB_NAME="my_db"
DB_USER="root"
DB_PASS="pass123"
DEBUG_ENABLED=false #Aceita apenas valores true ou false

## Reutilizando as variaveis
APP_NAME="Meu Sistema"
APP_TITLE="${APP_NAME} - Restante do titulo" # Aqui estou usando o valor da variavel APP_NAME para formar o titulo da aplicação
